<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AllRegionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAllRegions"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorToolbar"/>

    <TextView
        android:id="@+id/textRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/region"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinRegion"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/region"
        android:dropDownVerticalOffset="55dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textSubRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subregion"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinSubRegion"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/subregion"
        android:dropDownVerticalOffset="55dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        tools:ignore="DuplicateSpeakableTextCheck" />

</LinearLayout>