<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/itemImgSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/flagcountry"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/itemSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/itemImgSearch"
        android:layout_centerVertical="true"
        android:text="@string/vietnam"
        android:textColor="@color/teal_700"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/itemImgSearch"
        android:background="#F40505">
    </View>

</RelativeLayout>